Name: logistic
Description:
Functional analysis of the logistic function.

Number of parameter sets: 100100
Infinitesimal Step: 0.01
Continuous: 1
Function Smoothness: 16.6588
Derivative Smoothness of "median": 0.426264
Derivative Smoothness of "slope": 0.264328

Covariance:
lower bounds:
6.048203e-02    -4.000115e-01    
-4.000115e-01    1.082042e-09    

central bounds:
2.995054e+00    -1.569758e+00    
-1.569758e+00    4.544020e-02    

upper bounds:
4.429184e+00    3.964731e-01    
3.964731e-01    7.440740e-01    


Correlation:
lower bounds:
1.653384e+01    -6.112262e+09    
-6.112262e+09    9.241784e+08    

central bounds:
3.338838e-01    -1.153421e+01    
-1.153421e+01    2.200695e+01    

upper bounds:
2.257752e-01    1.203023e-01    
1.203023e-01    1.343952e+00    
